name=api-first-hand
title=Api-First-Hand activator template
description=Seed for starting a new Play Api-First project
tags=playframework,api-first,open-api,swagger,scala,seed
authorName=Zalando SE
authorBio=Zalando SE is Europe's largest online fashion platform, doing business in 15 markets and headquartered in Berlin, Germany.
authorLogo=https://secure-media.ztat.net/media/teaser/logo/zalando-logo.png
authorLink=https://www.zalando.com/
